#
# Labels
#
okLabel=OK
yesLabel=Yes
noLabel=No
cancelLabel=Cancel
fontnameLabel=Name
fontsizeLabel=Size
fontstyleLabel=Style
fontsampleLabel=Sample
fontsampleString1=12345abcdeABCDE あいうえお
fontsampleString2=09876vwxyzVWXYZ わをん、。
