# digitune

./: README.md  build.gradle  env.cmd  settings.gradle
DigituneMailAgent/: MANUAL.html
DigituneMailAgent/Manual/: account.html  address.html  credits.html  feature.html  filter.html  install.html  keyboard.html  menu.html  restrict.html  screen.html  search.html  sendwin.html  template.html  usage.html
DigituneMailAgent/resources/jp/or/din/digitune/gui/: resources.properties
DigituneMailAgent/resources/jp/or/din/digitune/morning/: resource.properties  resource_ja.properties
DigituneMailAgent/resources/jp/or/din/digitune/morning/images/: sset.sh
DigituneMailAgent/src/jp/or/din/digitune/gui/: FontChooser.java  Gauge.java  InputBox.java  MsgBox.java  ProgressBox.java  ProgressProcess.java  SequenceProgressProcess.java  SolidPanel.java  VariableEvent.java  VariableListener.java  YesNoBox.java  resources_ja.properties  resources_ja.properties.euc
DigituneMailAgent/src/jp/or/din/digitune/io/: GetLine.java  LineBufferedInputStream.java
DigituneMailAgent/src/jp/or/din/digitune/morning/: Account.java  AccountDlg.java  AccountManager.java  AddressDlg.java  AddressParser.java  AttachProcess.java  DefragFolderProcess.java  DefragProcess.java  FilterDlg.java  FolderManager.java  HeaderDlg.java  HeaderParser.java  HelpWindow.java  ImportProcess.java  LocalResource.java  MainWindow.java  Message.java  MessageInfo.java  Pop3Process.java  PreferenceDlg.java  RecvMessage.java  SaveProcess.java  SearchDlg.java  SearchProcess.java  SendMessage.java  SendWindow.java  SmtpProcess.java  TempleteDlg.java  TempleteProcess.java  VisibleDlg.java  resource_ja.properties.euc
DigituneMailAgent/src/jp/or/din/digitune/morning/images/: bset.sh
DigituneMailAgent/src/jp/or/din/digitune/morning/text/: Forward.tpl  New.tpl  Reply.tpl
DigituneMailAgent/src/jp/or/din/digitune/util/: ByteBuffer.java  CSV.java  Codecs.java  MessageDigester.java  ResourceProperties.java  StringReplacer.java
DigituneMailAgent/src/org/ingrid/kazama/: Cp932.java
IPMsg.kfc/IPMsg.kfc.src/: MainWindow.java  RetryDlg.java  SendDlg.java
IPMsg.kfc/IPMsg.kfc.src/JP/digitune/gui/: MsgBox.java
IPMsg.kfc/IPMsg.kfc.src/ipmsg/: IPMSend.java
IPMsg.kfc/resources/ipmsg/: resources.properties
IPMsg.kfc/src/: ConfDlg.java  RecvDlg.java
IPMsg.kfc/src/JP/digitune/gui/: YesNoBox.java
IPMsg.kfc/src/ipmsg/: BroadcastSend.java  IPMComEvent.java  IPMProxy.java  IPMRecv.java  IPMsg.java  NormalSend.java
IPMsg/IPMsg.src/: MainWindow.java
IPMsg/IPMsg.src/ipmsg/: NormalSend.java
IPMsg/src/: RecvDlg.java  SendDlg.java
IPMsg/src/JP/digitune/gui/: MsgBox.java  YesNoBox.java
gradle/wrapper/: gradle-wrapper.properties
