#
# Morning All Properties
#
# Morning Main Window properties.
#
appName=Digitune Mail Agent 1.0 (beta)
#
# labels.
#
okLabel=Ok
draftLabel=Draft
sendLabel=Send
cancelLabel=Cancel
nameLabel=Account Name
userLabel=POP3 UserID
passwordLabel=POP3 Password
smtpLabel=SMTP Server Name
pop3Label=POP3 Server Name
usernameLabel=Your Name
addressLabel=Your Email Address
deleteLabel=Leave Messages
categoryLabel=Category
quoterLabel=Quoter
addLabel=Add
removeLabel=Remove
upLabel=Up
downLabel=Down
targetLabel=Target
headerLabel=Header
folderLabel=Folder
contentLabel=Content
inputfolderLabel=Input Folder Name
confirmdeleteacLabel=Delete Current Account?
confirmdeletefolderLabel=Delete Current Folder?
searchstrinputLabel=Search String
currentfolderonlyLabel=Current Folder Only
ignorecaseLabel=Ignore Case
regexpLabel=Regular Expression
usernameLabel=Name
useraddressLabel=Email Address
commentLabel=Comment
folderfontLabel=Folder List Font:
mailfontLabel=Mail List Font:
bodyfontLabel=Mail Body Font:
linespaceLabel=Line Space:
scrollbarThicknessLabel=Scrollbar Thickness:
lineWrapLabel=Line Wrapping
choiseLabel=Choise
quitLabel=Quit
prevLabel=Prev
nextLabel=Next
#
# strings.
#
maillistTitles=Subject,From,Date,Size
folderlistTitles=Folder, Mail
#
morningimageName=images/Morning.gif
timageName=images/t.gif
nimageName=images/n.gif
rimageName=images/r.gif
fimageName=images/f.gif
checkimageName=images/check.gif
attachimageName=images/clip.gif
inboximageName=images/inbox.gif
unsendimageName=images/unsend.gif
sentimageName=images/sent.gif
draftimageName=images/draft.gif
trashimageName=images/trash.gif
folderimageName=images/folder.gif
#
accountFilename=account.lst
accountsFilename=accounts.lst
addressFilename=address.lst
#
transactionTitle=Transaction
sendWindowTitle=Send Message
accountDlgTitle=Account Settings
warningTitle=Warning
cantdeleteacStr=Can't delete the last account.
deleteacTitle=Delete Account
searchDlgTitle=Search Mail
searchingTitle=Searching
templeteDlgTitle=Templete Settings
filterDlgTitle=Mail Filter Settings
headerDlgTitle=Preset Header Settings
preferenceDlgTitle=Preferences
visibleDlgTitle=Visible Header Select
filteringTitle=Filtering
deleteStr=Delete Messages
readingMails=Reading Mail ... Please wait.
readingList=Making List ... 
waitStr=Wait a moment ...
setAllSeenFlag=Set Seen Flag ... 
cateNew=New
cateReply=Reply
cateForward=Forward
addfolderTitle=Add New Folder
deletefolderTitle=Delete Current Folder
defragTitle=Defrag
attachTitle=Attach File
saveTitle=Export
importTitle=Import
addressTitle=Select addresses
addheaderTitle=Add Header
helpwindowTitle=Help
#
doneStr=Done.
authStateStr=Now Authorizing...
sizeListStateStr=Get Mailsize List ...
UIDListStateStr=Get UID List ...
mailReceivingStr=Mail reading ... 
#
openConnectionErrorStr=Connection Error. 
authorizationErrorStr=Authorization Error. 
sizeListErrorStr=Get Mailsize List Error. 
retrErrorStr=RETR Error.
updateErrorStr=Update Error.
heloErrorStr=HELO Error.
envelopeErrorStr=MAIL or RCPT Error.
dataErrorStr=DATA Error.
quitErrorStr=QUIT Error.
#
setupStateStr=Loading new mails ...
initStateStr=HELO!
envelopeStateStr=Set Receipts ...
transactionStateStr=Mail sending ...
#
heloErrorStr=HELO Error.
envelopeErrorStr=MAIL or RCPT Error.
dataErrorStr=DATA Error.
quitErrorStr=QUIT Error.
#
startStateStr=Loading Folder Info ...
processStateStr=Processing Mails ...
writeErrorStr=Write Error ...
#
attachStr=Now Attaching
detachStr=Now Detaching
writingStr=Writing ... 
fileError=File Error
#
saveStr=Now Saving
#
importStr=Now Importing
#
inputNewHeaderStr=Input New Header.
#
nowfilteringStr=Now Filtering ...
#
foundStr= found.
#
# menu strings.
#
fileMenu=File
exportMenu=Export Selected Mails
allexportMenu=Export All Mails
importMenu=Import Mails
createacMenu=Create Account
changeacMenu=Modify Account
deleteacMenu=Delete Account
addaddressMenu=Add New Address
addfolderMenu=Add Folder
deletefolderMenu=Delete Folder
upfolderMenu=Up Folder
downfolderMenu=Down Folder
defragMenu=Defrag mbox
exitMenu=Exit
mailMenu=Mail
transactionMenu=Transaction
currentAccountOnlyMenu=Current Account Only
currentAccountOnlyTransactionMenu=Transaction
currentAccountOnlySendOnlyMenu=Send Only
currentAccountOnlyReceiveOnlyMenu=Receive Only
newmailMenu=New Mail
replymailMenu=Reply Mail
forwardmailMenu=Forward Mail
searchmailMenu=Search Mail
movemailMenu=Move Mail
copymailMenu=Copy Mail
autofilterMenu=Auto Filtering
selectedmailfilterMenu=Selected Mails Filtering
allmailfilterMenu=All Mails Filtering
templeteMenu=Templetes Setting
filterMenu=Mail Filter Setting
viewMenu=View
threadviewMenu=Thread View
allHeaderMenu=View All Header
setVisibleMenu=Visible Header Select
preferencesMenu=Preferences
helpMenu=Help
kfcCopyrightMenu=KFC Copyright
folderlistprefMenu=Appearance
folderlistforegroundMenu=Foreground Color
folderlistbackgroundMenu=Background Color
folderlistselectionforegroundMenu=Selection Foreground Color
folderlistselectionbackgroundMenu=Selection Background Color
maillistprefMenu=Appearance
maillistforegroundMenu=Foreground Color
maillistbackgroundMenu=Background Color
maillistselectionforegroundMenu=Selection Foreground Color
maillistselectionbackgroundMenu=Selection Background Color
mailbodyprefMenu=Appearance
mailbodyforegroundMenu=Foreground Color
mailbodyheaderforegroundMenu=Foreground Color (Header)
mailbodybackgroundMenu=Background Color
#
# values.
#
scrollbarThickness=12
lineSpace=2
addressLines=16
separatorSize=400,5
maillistSize=580,100
maillistFont=sanserif,0,12
mailbodyFont=Monospaced,0,12
folderlistSize=120,465
folderlistFont=sanserif,0,12
folderlistForeground=0,0,0
folderlistBackground=255,255,255
folderlistSelectionForeground=0,0,0
folderlistSelectionBackground=191,255,191
maillistForeground=0,0,0
maillistBackground=255,255,255
maillistSelectionForeground=0,0,0
maillistSelectionBackground=191,255,191
mailbodyForeground=0,0,0
mailbodyheaderForeground=128,128,128
mailbodyBackground=240,240,240
quoter=> 
manualFile=MANUAL.html
manualURL=http\://www.digitune.org/Java/DMA/MANUAL.html
autoFiltering=true
threadView=false
#
defaultCharset=us-ascii
searchEncode=8859_1
defaultVisibleHeaders=date, to, from, subject
orderedHeaders=date, from, to, cc, bcc, subject
#
# Charset to Encode
#
to_us-ascii=8859_1
from_us-ascii=8859_1
to_iso-2022-jp=JIS
from_iso-2022-jp=JISAutoDetect
from_iso-2022-jp-2=JISAutoDetect
from_x-sjis=JISAutoDetect
from_shift_jis=JISAutoDetect
from_euc-jp=JISAutoDetect
from_iso-8859-1=8859_1
#
defaultFolders=inbox, draft, unsend, sent, trash
inbox=inbox
draft=draft
unsend=unsend
sent=sent
trash=trash
search=search
